---

### enabled and disabled services

enabled_services:
 - myproxy-server
 - postfix

### general package dependencies

extra_packages:
 - postfix
 - rsync

### myproxy constants:

myproxy_packages:
 - myproxy-server
 - myproxy-admin
 - myproxy-doc
 - globus-simple-ca

