---

# Nikhef Local

- name: adding Nikhef Local repository
  template:
    src: nikhef-local-packages.repo.j2
    dest: /etc/yum.repos.d/nikhef-local-packages.repo
    owner: "root"
    group: "root"
    mode: 0644
  when: nikhef_local_repo is defined

- name: adding Nikhef packages
  yum: 
    name: "{{ item }}"
    enablerepo: nikhef-local-packages
    state: present
  with_items: "{{ nikhef_packages }}"
  when: nikhef_packages is defined
