---

# Setup whitelisting of users allowed to root ssh

- name: adding cron job to create authorize_keys from LDAP
  template:
    src: rootssh.cron.j2
    dest: "/etc/cron.hourly/rootssh.cron"
    owner: "root"
    group: "root"
    mode: 0755
  when: authorized_uids is defined
